create flake;

INSERT INTO Institucion (numero, localidad, codigo_dane, nombre, nombre_rector, direccion, barrio)
VALUES
('001', 'Centro', 'DANE12345', 'Instituto Central', 'Juan Pérez', 'Calle 10 #5-20', 'San Juan'),
('002', 'Norte', 'DANE54321', 'Colegio del Norte', 'María López', 'Carrera 15 #8-50', 'Las Flores'),
('003', 'Sur', 'DANE98765', 'Instituto del Sur', 'Laura Suárez', 'Calle 20 #10-45', 'San Pedro'),
('004', 'Oeste', 'DANE56789', 'Colegio La Esperanza', 'Miguel Torres', 'Avenida 30 #15-60', 'Las Palmas'),
('005', 'Centro', 'DANE34567', 'Escuela Santa Fe', 'Lucía Mendoza', 'Carrera 12 #18-25', 'La Alborada');

INSERT INTO AnoLectivo (anio)
VALUES
(2022),
(2023),
(2024),
(2025),
(2026);

INSERT INTO PeriodoLectivo (ano_lectivo_id, bloque_lectivo, fecha_inicio, fecha_fin)
VALUES
(1, 1, '2023-01-15', '2023-06-15'),
(1, 2, '2023-07-01', '2023-12-15'),
(2, 1, '2024-01-10', '2024-06-20'),
(3, 1, '2022-02-01', '2022-06-30'),
(3, 2, '2022-08-01', '2022-12-15'),
(5, 1, '2025-03-01', '2025-07-30'),
(5, 2, '2025-09-01', '2025-12-10');

INSERT INTO SemanaLectiva (periodo_id, nro_sem_real_ano, fecha_ini_week, fecha_fin_week)
VALUES
(1, 1, '2023-01-15', '2023-01-21'),
(1, 2, '2023-01-22', '2023-01-28'),
(2, 1, '2023-07-01', '2023-07-07'),
(3, 1, '2022-02-01', '2022-02-07'),
(3, 2, '2022-02-08', '2022-02-14'),
(4, 1, '2025-03-01', '2025-03-07'),
(4, 2, '2025-03-08', '2025-03-14');

INSERT INTO Persona (numero_identificacion, tipo_identificacion, primer_nombre, segundo_nombre, primer_apellido, segundo_apellido)
VALUES
('123456789', 'CC', 'Carlos', 'Andrés', 'Gómez', 'Martínez'),
('987654321', 'TI', 'Sofía', NULL, 'López', 'Hernández'),
('567890123', 'PP', 'María', 'Fernanda', 'Pérez', NULL),
('2233445566', 'CC', 'José', 'Luis', 'Martínez', 'López'),
('9988776655', 'TI', 'Ana', 'María', 'García', 'Pérez'),
('3344556678', 'CC', 'Luis', NULL, 'Ramírez', 'Castro'), 
('1122334456', 'RC', 'Paula', 'Andrea', 'Torres', 'Gómez'), 
('8877665545', 'PP', 'Carlos', 'Alberto', 'Lara', NULL);

INSERT INTO Tutor (persona_id, correo, celular, direccion)
VALUES
(1, 'carlos.gomez@example.com', '3001234567', 'Calle 45 #12-34'),
(2, 'sofia.lopez@example.com', '3209876543', 'Carrera 9 #8-76'),
(4, 'jose.luis@example.com', '3011122233', 'Carrera 5 #20-10'),
(5, 'ana.garcia@example.com', '3112233444', 'Calle 50 #14-22'),
(6, 'luis.ramirez@example.com', '3209988776', 'Carrera 8 #8-55'),
(7, 'paula.torres@example.com', '3005566778', 'Calle 3 #12-89');

INSERT INTO Aula (institucion_id, grado_texto, grado_numero, grupo, grupo_equivalente, jornada, tutor_id, ano_lectivo_id)
VALUES
(1, 'TERCERO', 3, 'A', '3A', 'ÚNICA', 1, 1),
(2, 'CUARTO', 4, 'B', '4B', 'MAÑANA', 2, 2),
(3, 'QUINTO', 5, 'C', '5C', 'TARDE', 3, 3),
(4, 'TERCERO', 3, 'D', '3D', 'MAÑANA', 4, 3),
(5, 'CUARTO', 4, 'E', '4E', 'ÚNICA', 5, 4),
(1, 'TERCERO', 3, 'F', '3F', 'ÚNICA', 6, 1);

INSERT INTO Estudiante (persona_id, aula_id, estrato, fecha_nacimiento, genero)
VALUES
(3, 1, 3, '2010-05-15', 'F'),
(2, 2, 2, '2009-08-20', 'M'),
(4, 1, 2, '2011-03-12', 'F'),
(5, 2, 3, '2010-07-09', 'M'),
(6, 3, 4, '2009-11-25', 'F'),
(7, 4, 1, '2008-12-30', 'M'),
(8, 1, 3, '2007-10-15', 'F');

INSERT INTO HorarioAula (aula_id, semana_id, fecha_inicio, fecha_fin, hora_inicio, hora_fin, dia_semana, duracion, horas_equivalentes)
VALUES
(1, 1, '2023-01-15', '2023-01-15', '08:00:00', '10:00:00', 'L', 120, 2),
(2, 2, '2023-01-22', '2023-01-22', '09:00:00', '11:00:00', 'M', 120, 2),
(1, 3, '2022-02-01', '2022-02-01', '08:00:00', '10:00:00', 'L', 120, 2),
(2, 4, '2025-03-01', '2025-03-01', '10:00:00', '12:00:00', 'M', 120, 2),
(3, 3, '2022-02-02', '2022-02-02', '08:00:00', '10:00:00', 'J', 120, 2),
(4, 4, '2025-03-03', '2025-03-03', '10:00:00', '12:00:00', 'V', 120, 2);

INSERT INTO Administrador (persona_id, correo, celular, direccion)
VALUES
(1, 'admin.carlos@example.com', '3107654321', 'Calle 1 #2-3'),
(6, 'admin.luis@example.com', '3201122233', 'Calle 4 #8-76'),
(7, 'admin.paula@example.com', '3103344555', 'Carrera 7 #9-88');

INSERT INTO Asistencia (horario_id, persona_id, tipo_persona, presente)
VALUES
(1, 3, 'Estudiante', TRUE),
(2, 2, 'Tutor', FALSE),
(1, 4, 'Estudiante', TRUE),
(2, 5, 'Tutor', FALSE),
(3, 6, 'Estudiante', TRUE),
(4, 7, 'Tutor', TRUE);

INSERT INTO Nota (estudiante_id, periodo_id, calificacion)
VALUES
(1, 1, 4.5),
(2, 2, 3.8),
(1, 1, 4.8),
(2, 2, 3.5),
(3, 3, 4.2),
(4, 4, 3.9);